{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      }
      
    },
    "production": {
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
